DATABASE_URL=<your-database-url>
KEYCLOAK_URL=<your-keycloak-url>
KEYCLOAK_REALM=<your-realm>
KEYCLOAK_CLIENT_ID=<your-client-id>
KEYCLOAK_SECRET=<your-client-secret>
SMTP_SERVER=<your-smtp-server>
SMTP_PORT=<your-smtp-port>
SMTP_USERNAME=<your-email-address>
SMTP_PASSWORD=<your-email-password>
